I_API_KEY=lck9ymd3ocl7s119nnhka1ov8n38r4e2
I_API_SECRET=IVrXwQ5SGix4

DATABASE_URL='postgresql://instarent_owner:npg_5TaxgWd0MFpI@ep-morning-river-a2hjsn6c-pooler.eu-central-1.aws.neon.tech/instarent?sslmode=require'