meta {
  name: createProperty
  type: http
  seq: 4
}

post {
  url: http://localhost:3000/api/properties/new
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI5YmE0MDJiOC1hZWRiLTRiNDctOWE0NC00OWZiMjRmNmVmZTciLCJyb2xlIjoidGVuYW50IiwiaWF0IjoxNzQyODQwNTIxLCJleHAiOjE3NDM0NDUzMjF9.uVN7GCcWaf_6TR_v9uW536cZIGcyKbaEP0tj4YGOYWU
}

body:json {
  {
    "type": "apartment",
    "operation": "sale",
    "bathrooms": 2,
    "bedrooms": 4,
    "size": 147,
    "price": 230000,
    "latitude": "40.11170659527538",
    "longitude": "-3.633586929017206",
    "street": "Calle de Los Mesejo",
    "street_number": "27",
    "neighborhood": "Retiro",
    "locality": "Madrid",
    "province": "Madrid",
    "state": "Comunidad de Madrid",
    "country": "Spain",
    "postal_code": "28007",
    "floor": 1,
    "letter": "C",
    "conservation": "good",
    "description": "En la mejor zona, a un paso del Centro y con todos los servicios cerca. Buen acceso de entrada y salida de la ciudad. Ven a disfrutar de todo el sol y la tranquilidad que te da un piso alto. ¡Compruébalo!",
    "construction_year": 2000
  }
}
