meta {
  name: deletePropertie
  type: http
  seq: 4
}

delete {
  url: http://localhost:3000/properties/delete/1fec90a3-0a56-457d-a0d4-e472de401586
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI5YmE0MDJiOC1hZWRiLTRiNDctOWE0NC00OWZiMjRmNmVmZTciLCJyb2xlIjoidGVuYW50IiwiaWF0IjoxNzQyODQwNTIxLCJleHAiOjE3NDM0NDUzMjF9.uVN7GCcWaf_6TR_v9uW536cZIGcyKbaEP0tj4YGOYWU
}

body:json {
  {
    "bedrooms": 4,
    "bathrooms": 2,
    "furnished": true,
    "size": 147,
    "price": 230000,
    "zip_code": "08242",
    "latitude": "41.73257N",
    "longitude": "1.82436E",
    "floor": 5,
    "city": "manresa",
    "province": "barcelona",
    "country": "spain",
    "description": "En la mejor zona, a un paso del Centro y con todos los servicios cerca. Buen acceso de entrada y salida de la ciudad. Ven a disfrutar de todo el sol y la tranquilidad que te da un piso alto. ¡Compruébalo!",
    "video": true,
    "neighborhood": "poble nou",
    "condition": "good",
    "operation": "sale",
    "type": "apartment",
    "street": "calle dels doctor esteve"
  }
}
